{
  "name": "split-guide",
  "version": "0.0.0-semantically-released",
  "description": "A tool to help generate code for workshop repositories",
  "main": "dist/index.js",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "commitmsg": "opt --in commit-msg --exec \"validate-commit-msg\"",
    "precommit": "opt --in pre-commit --exec \"npm start validate\""
  },
  "bin": {
    "split-guide": "dist/bin/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "glob": "^7.0.6",
    "mkdirp": "^0.5.1",
    "pify": "^2.3.0",
    "rimraf": "^2.5.4",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^3.0.6",
    "babel-cli": "^6.14.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "codecov": "^1.0.1",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "directory-tree": "^1.1.0",
    "eslint": "^3.12.2",
    "eslint-config-kentcdodds": "^11.1.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.12.0",
    "jest-cli": "^18.0.0",
    "opt-cli": "^1.5.1",
    "p-s": "^3.0.1",
    "semantic-release": "^6.3.2",
    "spawn-command": "^0.0.2",
    "validate-commit-msg": "^2.8.0",
    "yargs-parser": "^4.2.0"
  },
  "eslintConfig": {
    "extends": [
      "kentcdodds",
      "kentcdodds/jest"
    ],
    "rules": {
      "global-require": 0,
      "import/newline-after-import": 0
    }
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "testPathDirs": [
      "src"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/split-guide.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/split-guide/issues"
  },
  "homepage": "https://github.com/kentcdodds/split-guide#readme"
}
